CatCatcher/CatCatcher/Glypho.xaml

<Window x:Class="CatCatcher.Glypho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatCatcher"
        mc:Ignorable="d"
        Title="Glypho" Height="285.334" Width="236.666" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt00" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt01" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="90,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt02" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="170,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="90,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="170,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt20" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt21" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="90,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txt22" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="170,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="50,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="90,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="130,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="35" Text="0" FontSize="23" HorizontalContentAlignment="Center" Margin="170,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnConfirm" Content="CONFIRMAR" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="BtnConfirm_Click"/>

    </Grid>
</Window>
