CatCatcher/CatCatcher/Glypho.xaml

<Window x:Class="CatCatcher.Glypho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatCatcher"
        mc:Ignorable="d"
        Title="Glypho" Height="316.334" Width="611.666" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Source="Media/glyph00.jpg"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="155,10,0,0" VerticalAlignment="Top" Width="140" Source="Media/glyph01.jpg"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="300,10,0,0" VerticalAlignment="Top" Width="140" Source="Media/glyph02.jpg"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="445,10,0,0" VerticalAlignment="Top" Width="140" Source="Media/glyph03.jpg"/>
        <Button x:Name="btnConfirm00" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="31,150,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="BtnConfirm_Click"/>
        <Button x:Name="btnConfirm01" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="BtnConfirm_Click1"/>
        <Button x:Name="btnConfirm02" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="324,150,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="BtnConfirm_Click2"/>
        <Button x:Name="btnConfirm03" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="469,150,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="BtnConfirm_Click3"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="97,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Frecuencia de envio: Cada" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFreq" HorizontalAlignment="Left" Height="23" Margin="158,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label Content="segundos (minimo 20 segundos o le da algo al programa :v)" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
